# BabiLing

./: build.gradle.kts  gradle.properties  readme.md  settings.gradle.kts  signing.properties
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/babiling/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/flashcards/: animals.json  body.json  colors.json  fruit.json  greetings.json  toys.json
app/src/main/java/com/example/babiling/: App.kt  FirebaseUtils.kt  MainActivity.kt  Navigation.kt  ServiceLocator.kt
app/src/main/java/com/example/babiling/data/local/: AppDatabase.kt  Converters.kt  FlashcardDao.kt  TopicDao.kt  UserProgressDao.kt
app/src/main/java/com/example/babiling/data/model/: FlashcardEntity.kt  TopicEntity.kt  TopicWithProgress.kt  UserProgressEntity.kt
app/src/main/java/com/example/babiling/data/repository/: AuthRepository.kt  FlashcardRepository.kt
app/src/main/java/com/example/babiling/data/seed/: JsonSeedLoader.kt  Seeder.kt
app/src/main/java/com/example/babiling/screens/: OnboardingScreen.kt  SplashScreen.kt
app/src/main/java/com/example/babiling/ui/screens/Choose/: ChooseAgeScreen.kt  ChooseLangScreen.kt
app/src/main/java/com/example/babiling/ui/screens/auth/: AuthViewModel.kt  AuthViewModelFactory.kt  LoginScreen.kt  LoginViewModel.kt  RegisterScreen.kt  VerificationScreen.kt
app/src/main/java/com/example/babiling/ui/screens/choose/: ChooseAgeScreen.kt  ChooseLangScreen.kt
app/src/main/java/com/example/babiling/ui/screens/home/: HomeScreen.kt
app/src/main/java/com/example/babiling/ui/screens/onboarding/: OnboardingScreen.kt
app/src/main/java/com/example/babiling/ui/screens/profile/: EditProfileScreen.kt  ProfileScreen.kt
app/src/main/java/com/example/babiling/ui/screens/progress/: ProgressScreen.kt  ProgressViewModel.kt  ProgressViewModelFactory.kt
app/src/main/java/com/example/babiling/ui/screens/rating/: RatingScreen.kt
app/src/main/java/com/example/babiling/ui/screens/settings/: SettingsScreen.kt
app/src/main/java/com/example/babiling/ui/screens/settings/account/: CommonComposables.kt  NotificationsScreen.kt  SecurityScreen.kt
app/src/main/java/com/example/babiling/ui/screens/settings/actions/: ReportIssueScreen.kt  SupportScreen.kt
app/src/main/java/com/example/babiling/ui/screens/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/example/babiling/ui/screens/topic/: TopicScreen1.kt  TopicScreen2.kt
app/src/main/java/com/example/babiling/ui/screens/topic/learn/: LearnScreen.kt  LearnViewModel.kt  LearnViewModelFactory.kt  LessonSelectionScreen.kt  LessonViewModel.kt  LessonViewModelFactory.kt
app/src/main/java/com/example/babiling/ui/screens/topic/progress/: ProgressScreen.kt  ProgressViewModel.kt
app/src/main/java/com/example/babiling/ui/screens/topic/quiz/: QuizScreen.kt  QuizViewModel.kt
app/src/main/java/com/example/babiling/ui/screens/topic/result/: ResultScreen.kt  ResultViewModel.kt
app/src/main/java/com/example/babiling/ui/screens/topic/study/: AnimalsScreen.kt  BodyScreen.kt  ColorsScreen.kt  FlashcardData.kt  FruitScreen.kt  GreetingsScreen.kt  ToysScreen.kt
app/src/main/java/com/example/babiling/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/babiling/utils/: AuthCommon.kt  AuthHelper.kt  FirebaseUtils.kt  ImageUtils.kt  SoundPlayer.kt
app/src/main/java/com/example/babiling/workers/: StudyReminderWorker.kt
app/src/main/res/drawable/: a.xml  account.xml  b.xml  c.xml  setting.xml  sun.xml  sun1.xml  sun3.xml  sun4.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/babiling/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
